{
  "name": "@underundre/undev",
  "version": "0.1.0",
  "description": "Reusable dev scripts, configs, and templates for Node.js/TypeScript projects",
  "type": "module",
  "exports": {
    "./eslint": "./configs/eslint.config.js",
    "./prettier": "./configs/prettier.config.js",
    "./tsconfig": "./configs/tsconfig.base.json",
    "./commitlint": "./configs/commitlint.config.js"
  },
  "files": [
    "configs",
    "scripts",
    "templates"
  ],
  "scripts": {
    "deploy": "bash scripts/deploy/deploy.sh",
    "deploy:fast": "bash scripts/deploy/deploy.sh --fast",
    "deploy:setup": "bash scripts/deploy/deploy.sh --setup-only",
    "env:setup": "bash scripts/deploy/env-setup.sh",
    "env:diff": "bash scripts/deploy/env-setup.sh --diff",
    "logs:deploy": "bash scripts/deploy/logs.sh",
    "lint": "echo 'No source to lint'",
    "test": "echo 'No tests yet'"
  },
  "keywords": [
    "dev-scripts",
    "configs",
    "eslint",
    "prettier",
    "typescript",
    "deploy",
    "devops"
  ],
  "author": "UnderUndre",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnderUndre/undev.git"
  },
  "bugs": {
    "url": "https://github.com/UnderUndre/undev/issues"
  },
  "homepage": "https://github.com/UnderUndre/undev#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "peerDependencies": {
    "eslint": ">=9.0.0",
    "prettier": ">=3.0.0",
    "typescript": ">=5.0.0"
  },
  "peerDependenciesMeta": {
    "eslint": {
      "optional": true
    },
    "prettier": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  },
  "dependencies": {
    "clai-helpers": "^0.5.0"
  },
  "packageManager": "pnpm@10.30.1+sha512.3590e550d5384caa39bd5c7c739f72270234b2f6059e13018f975c313b1eb9fefcc09714048765d4d9efe961382c312e624572c0420762bdc5d5940cdf9be73a"
}
